version: "3.9"
services:
  database:
    build: .
    environment:
      - TOKEN=${TOKEN:-5469643644:AAGswk4CVHLOTVx6ZwsVglcKcxkLQeMd030}
      - ADMINS=${ADMINS:-847721936}
    volumes:
      - "./:/bot"